{
	"name": "emdash-marketplace",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-25",
	"routes": [
		{
			"pattern": "marketplace.emdashcms.com",
			"zone_name": "emdashcms.com",
			"custom_domain": true,
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash-marketplace",
			"database_id": "e07c5b3b-c3e0-4cec-be3b-1ae0bb87da35",
		},
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "plugin-bundles",
		},
	],
	"ai": {
		"binding": "AI",
	},
	"images": {
		"binding": "IMAGES",
	},
	"workflows": [
		{
			"name": "audit-workflow",
			"binding": "AUDIT_WORKFLOW",
			"class_name": "AuditWorkflow",
		},
	],
}
